<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: arial;
			color: white;
			text-transform: uppercase;
			text-align: center;
		}

		.container{
			border: 5px solid black;
			width: 600px;
			margin: 50px auto;
			box-sizing: border-box;
			padding: 5px;
		}

		.content::after{
			content: '';
			display: block;
			clear: both;
		}

		.sidebar{
			float: left;
			width: 40%;
		}

		.sidebar aside{
			background-color: #2F93FF;
			padding: 60px 0;
		}

		.sidebar nav{
			background-color: #E45765;
			padding: 100px 0;
		}

		main{
			background-color: #E0AA77;
			padding: 172px;
			width: 60%;
			box-sizing: border-box;
			float: right;
		}

		header{
			background-color: #B063D8;
			padding: 40px 0;
		}

		footer{
			background-color: grey;
			padding: 20px 0;
		}
		
	</style>
</head>
<body>
	
	<div class="container">
		<header>Header</header>
		<div class="content">
			<div class="sidebar">
				<aside>Aside</aside>
				<nav>Nav</nav>
			</div>
			<main>Main</main>
		</div>
		<footer>Footer</footer>
	</div>

</body>
</html>