<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Min & Max Content</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* min-content & max-content */
        grid-template-columns: 1fr max-content 1fr;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">Riky Mahendra</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>