<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position</title>
	<style>
		body{
			height: 1000px;
		}
		div{
			height: 200px;
			width: 200px;
			margin: auto;
		}
		.satu{
			background-color: grey;
		}
		.dua{
			background-color: pink;
			top: 0px;
			left: 0px;
			position: absolute;
		}
		.tiga{
			background-color: green;
			bottom: 0px;
			left: 0px;
			padding: absolute;
		}
		.empat{
			background-color: lightblue;
			position: fixed;
			width: 100%;
			height: 50px;
			top: 0px;
			left: 0px;
		}
		.container{
			width: 650px;
			height: 600px;
			margin: auto;
			border: 1px solid black;
			position: relative;
		}
	</style>	
</head>
<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga">absolute</div>
		<div class="empat">Fixed</div>
	</div>
</body>
</html>