*{
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
}

/* Container */
.container{
	display: grid;
	gap: 10px;
}

body{
	background-color: #ddd;
	font-size: 18px;
	font-family: 'Oswald',Arial, Helvecita, sans-serif;
	margin: 50px;
}

/* Header */
.header{
	display: grid;
	grid-template-areas: 
		'hero hero feature-1'
		'hero hero feature-2';
}

.hero{
	grid-area: hero;
	min-height: 300px;
	background-image: url(img/1.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > * {
	display: none;
}

.features {
	color: white;
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1{
	grid-area: feature-1;
	background-image: url(img/2.jpg);
	background-size: cover;
}

.feature-2{
	grid-area: feature-2;
	background-image: url(img/6.jpg);
	background-size: cover;
}

.features .price{
	font-size: 3em;
	font-weight: 200;
}

/* Navigasi */
.menu{
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand{
	font-size: 1.2em;
	color: #333;
}

.menu ul{
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a{
	display: block;
	text-decoration: none;
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-size: 0.9em;
}

/* Responsive Break Point */
@media (max-width: 1024px){
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .brand{
		display: none;
	}

	.hero > * {
		display: block;
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero{
		display: flex;
		align-items: start;
		flex-direction: column;
		justify-content: center;
	}

}

@media (max-width: 768px){
	
}

@media (max-width: 500px){
	
}