<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 900px;
			margin: 50px auto;
			border: 10px solid black;
			padding: 30px;
		}
		.kotak{
			background-color: salmon;
			width: 100px;
			height: 100px;
			margin: 5px 0;
			line-height: 100px;
			text-align: center;
			transition: margin-left 3s, transform 3s 2s, backround-color 2s 3s;
		} 
		/*.kotak1{transition: all 3s 2s ease;}*/ /*Tunggu 2 detik sebelum bergerak selama 3 detik */
		/*.kotak2{transition: all 3s ease-in;}*/
		/*.kotak3{transition: all 3s ease-out;}
		.kotak4{transition: all 3s ease-in-out;}
		.kotak5{transition: all 3s linear;}
		.kotak6{transition: all 3s cubic-bezier(0, 0, 0.92,-0.09);}*/ /*edit di inspect elemen*/
		.container:hover .kotak {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kotak kotak1">ease</div>
<!-- 		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-bezier</div> -->
	</div>
</body>
</html>